steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['components', 'install', 'beta', 'cloud-functions-python-runtime', '--quiet']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', 'gcloud beta functions deploy your_function_name --runtime python39 --trigger-http --allow-unauthenticated']
